# Database connection URL for Drizzle ORM
DATABASE_URL=

# Note: This should be your  connection string
# Example: postgres://user:password@host:port/database

# Optional - Override the default signature message suffix
# If not set or left empty, a truncated hash of the CoC will be used
# Example: NEXT_PUBLIC_SIGNATURE_MESSAGE_SUFFIX="HYPERQUBE LAUNCH"
NEXT_PUBLIC_SIGNATURE_MESSAGE_SUFFIX=
